<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="mongodb," />










<meta name="description" content="数据准备12341. use test2. db.user.insert(&amp;#123;name:&amp;apos;zhang&amp;apos;,age:25,games:[&amp;apos;lol&amp;apos;,&amp;apos;coc&amp;apos;,&amp;apos;cf&amp;apos;,&amp;apos;pubg&amp;apos;],books:[&amp;#123;type:&amp;apos;js&amp;apos;,name:&amp;apos;jQuery&amp;apos">
<meta name="keywords" content="mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb-文档查询">
<meta property="og:url" content="http://www.i7baoz.cn/2018/01/24/mongodb/query/index.html">
<meta property="og:site_name" content="积累">
<meta property="og:description" content="数据准备12341. use test2. db.user.insert(&amp;#123;name:&amp;apos;zhang&amp;apos;,age:25,games:[&amp;apos;lol&amp;apos;,&amp;apos;coc&amp;apos;,&amp;apos;cf&amp;apos;,&amp;apos;pubg&amp;apos;],books:[&amp;#123;type:&amp;apos;js&amp;apos;,name:&amp;apos;jQuery&amp;apos">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-25T02:22:57.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb-文档查询">
<meta name="twitter:description" content="数据准备12341. use test2. db.user.insert(&amp;#123;name:&amp;apos;zhang&amp;apos;,age:25,games:[&amp;apos;lol&amp;apos;,&amp;apos;coc&amp;apos;,&amp;apos;cf&amp;apos;,&amp;apos;pubg&amp;apos;],books:[&amp;#123;type:&amp;apos;js&amp;apos;,name:&amp;apos;jQuery&amp;apos">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.i7baoz.cn/2018/01/24/mongodb/query/21"/>





  <title>mongodb-文档查询 | 积累</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积累</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-o-up"></i> <br />
            
            计划
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.i7baoz.cn/2018/01/24/mongodb/query/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="i7baoZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积累">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongodb-文档查询</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T00:00:00+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nosql/" itemprop="url" rel="index">
                    <span itemprop="name">nosql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. use test</span><br><span class="line">2. db.user.insert(&#123;name:&apos;zhang&apos;,age:25,games:[&apos;lol&apos;,&apos;coc&apos;,&apos;cf&apos;,&apos;pubg&apos;],books:[&#123;type:&apos;js&apos;,name:&apos;jQuery&apos;&#125;,&#123;type:&apos;db&apos;,name:&apos;oracle&apos;&#125;,&#123;type:&apos;db&apos;,name:&apos;mysql&apos;&#125;]&#125;)</span><br><span class="line">3. db.user.insert(&#123;name:&apos;gu&apos;,age:22,games:[&apos;phone&apos;,&apos;lol&apos;],books:[&#123;type:&apos;js&apos;,name:&apos;jQuery&apos;&#125;,&#123;type:&apos;server&apos;,name:&apos;java&apos;&#125;,&#123;type:&apos;db&apos;,name:&apos;mysql&apos;&#125;]&#125;)</span><br><span class="line">4. db.user.insert(&#123;name:&apos;bao&apos;,age:12,games:[&apos;coc&apos;,&apos;lol&apos;],books:[&#123;type:&apos;db&apos;,name:&apos;oracle&apos;&#125;,&#123;type:&apos;server&apos;,name:&apos;java&apos;&#125;,&#123;type:&apos;db&apos;,name:&apos;mysql&apos;&#125;]&#125;)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><p>db.collectionName.find(条件,{显示的键})<br>显示键 通过 key:0/1来确定，1代表该值显示，0代表该值不显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查询全部</span><br><span class="line">db.user.find()</span><br><span class="line"></span><br><span class="line">查询全部，但只显示name和games</span><br><span class="line">db.user.find(&#123;&#125;,&#123;name:1,games:1,_id:0&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="比较操作符"><a href="#比较操作符" class="headerlink" title="比较操作符"></a>比较操作符</h3><table>
<thead>
<tr>
<th>中文含义</th>
<th>操作符</th>
<th>英文</th>
</tr>
</thead>
<tbody>
<tr>
<td>小于&lt;</td>
<td>$lt</td>
<td>less than</td>
</tr>
<tr>
<td>小于等于&lt;=</td>
<td>$lte</td>
<td>less  than equal</td>
</tr>
<tr>
<td>大于&gt;</td>
<td>$gt</td>
<td>greater than </td>
</tr>
<tr>
<td>大于等于 &gt;=</td>
<td>$gte</td>
<td>greater than equal</td>
</tr>
<tr>
<td>不等于!=</td>
<td>$ne</td>
<td>not equal</td>
</tr>
<tr>
<td>范围内in</td>
<td>$in</td>
<td>in</td>
</tr>
<tr>
<td>不在范围内</td>
<td>$nin</td>
<td>not in </td>
</tr>
<tr>
<td>或or</td>
<td>$or</td>
<td>or</td>
</tr>
<tr>
<td>取反</td>
<td>$not</td>
<td>not</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">查询年龄大于24的人的name</span><br><span class="line">db.user.find(&#123;age:&#123;$gt:24&#125;&#125;,&#123;name:1&#125;)</span><br><span class="line"></span><br><span class="line">查询名称不是张的name</span><br><span class="line">db.user.find(&#123;name:&#123;$nin:[&apos;zhang&apos;]&#125;&#125;,&#123;name:1&#125;)</span><br><span class="line"></span><br><span class="line">查询名称是zhang或者bao的name</span><br><span class="line">db.user.find(&#123;$or:[&#123;name:&apos;zhang&apos;&#125;,&#123;name:&apos;bao&apos;&#125;]&#125;,&#123;name:1&#125;)</span><br><span class="line"></span><br><span class="line">查询名称中含有a字符的人的name</span><br><span class="line">db.user.find(&#123;name:/a/&#125;,&#123;name:1&#125;)</span><br><span class="line"></span><br><span class="line">查询名称中不含有a字符的人的name</span><br><span class="line">db.user.find(&#123;name:&#123;$not:/a/&#125;&#125;,&#123;name:1&#125;)</span><br><span class="line"></span><br><span class="line">查询同时喜欢coc和lol的人的name</span><br><span class="line">db.user.find(&#123;games:&#123;$all:[&apos;coc&apos;,&apos;lol&apos;]&#125;&#125;,&#123;name:1&#125;)</span><br><span class="line"></span><br><span class="line">查询喜欢的游戏个数是4的人的name</span><br><span class="line">db.user.find(&#123;games:&#123;$size:4&#125;&#125;,&#123;name:1&#125;)</span><br><span class="line"></span><br><span class="line">查询读了oracle书籍的人的name</span><br><span class="line">db.user.find(&#123;&apos;books.name&apos;:&apos;oracle&apos;&#125;,&#123;name:1&#125;)</span><br><span class="line"></span><br><span class="line">查询读了oracle和mysql书籍的人的name</span><br><span class="line">db.user.find(&#123;&apos;books.name&apos;:&#123;$all:[&apos;oracle&apos;,&apos;mysql&apos;]&#125;&#125;,&#123;name:1&#125;)</span><br><span class="line">/* 此处应该有更严谨的方式 ，以后补充 */</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>$size不能与比较操作符一起使用</strong></p>
</blockquote>
<h3 id="size"><a href="#size" class="headerlink" title="$size"></a>$size</h3><p>如果要查询游戏数为3的学生，则先要在文档中添加size属性，然后每次更新游戏时管理size，最后再使用该字段。<br>也就是：要解决$size不能与比较查询符一起使用的弊端，需要建立一个key存储这个size就行。</p>
<h3 id="slice-操作符返回文档中指定数组的内部值-从1开始，包头包尾"><a href="#slice-操作符返回文档中指定数组的内部值-从1开始，包头包尾" class="headerlink" title="$slice 操作符返回文档中指定数组的内部值(从1开始，包头包尾)"></a>$slice 操作符返回文档中指定数组的内部值(从1开始，包头包尾)</h3><blockquote>
<p>$slice为-1时显示最后一个</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查询name为zhang的用户，游戏只显示最后一个，书籍也只显示最后一个</span><br><span class="line">db.user.find(&#123;name:&apos;zhang&apos;&#125;,&#123;games:&#123;$slice:-1&#125;,books:&#123;$slice:-1&#125;&#125;)</span><br><span class="line"></span><br><span class="line">查询name为zhang的用户，游戏显示第一个和第二个，书籍只显示最后一个</span><br><span class="line">db.user.find(&#123;name:&apos;zhang&apos;&#125;,&#123;games:&#123;$slice:[1,2]&#125;,books:&#123;$slice:-1&#125;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="elemMatch-数组中每一项都要匹配"><a href="#elemMatch-数组中每一项都要匹配" class="headerlink" title="$elemMatch 数组中每一项都要匹配"></a>$elemMatch 数组中每一项都要匹配</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">数据准备</span><br><span class="line"></span><br><span class="line">db.student.insert(&#123;name:&apos;xiaogang&apos;,schools:[&#123;school:&apos;A&apos;,score:&apos;B&apos;&#125;,&#123;school:&apos;B&apos;,score:&apos;B&apos;&#125;]&#125;)</span><br><span class="line">db.student.insert(&#123;name:&apos;xiaohong&apos;,schools:[&#123;school:&apos;A&apos;,score:&apos;A&apos;&#125;,&#123;school:&apos;B&apos;,score:&apos;B&apos;&#125;]&#125;)</span><br><span class="line">db.student.insert(&#123;name:&apos;xiaoli&apos;,schools:[&#123;school:&apos;A&apos;,score:&apos;A&apos;&#125;,&#123;school:&apos;B&apos;,score:&apos;A&apos;&#125;]&#125;)</span><br><span class="line">db.student.insert(&#123;name:&apos;xiaozhao&apos;,schools:[&#123;school:&apos;A&apos;,score:&apos;B&apos;&#125;,&#123;school:&apos;B&apos;,score:&apos;A&apos;&#125;]&#125;)</span><br><span class="line"></span><br><span class="line">查询在学校A获得A成绩的学生</span><br><span class="line">错误示范</span><br><span class="line">db.student.find(&#123;&apos;schools.school&apos;:&apos;A&apos;,&apos;schools.score&apos;:&apos;A&apos;&#125;)  ×</span><br><span class="line">正确示范</span><br><span class="line">db.student.find(&#123;schools:&#123;$elemMatch:&#123;school:&apos;A&apos;,score:&apos;A&apos;&#125;&#125;&#125;) √</span><br></pre></td></tr></table></figure>
<h3 id="where-复杂查询"><a href="#where-复杂查询" class="headerlink" title="$where 复杂查询"></a>$where 复杂查询</h3><p>复杂查询由$where万能查询器来实现，但要尽量避免使用，有性能代价。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">查询在学校A获得A成绩的学生</span><br><span class="line">db.student.find(&#123;&apos;$where&apos;:function()&#123;</span><br><span class="line">    var schools = this.schools;</span><br><span class="line">    for ( var i=0;i&lt;schools.length;i++) &#123;</span><br><span class="line">        if ( schools[i].school == &apos;A&apos; &amp;&amp; schools[i].score == &apos;A&apos;) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;&#125;)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/mongodb/baseOp2/" rel="next" title="mongodb-文档更新">
                <i class="fa fa-chevron-left"></i> mongodb-文档更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/mongodb/mapQuery/" rel="prev" title="mongodb-2D索引">
                mongodb-2D索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="i7baoZ" />
            
              <p class="site-author-name" itemprop="name">i7baoZ</p>
              <p class="site-description motion-element" itemprop="description">宁欺白须翁，莫欺少年穷。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据准备"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x51C6;&#x5907;" class="headerlink" title="&#x6570;&#x636E;&#x51C6;&#x5907;"></a>&#x6570;&#x636E;&#x51C6;&#x5907;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x683C;&#x5F0F;" class="headerlink" title="&#x683C;&#x5F0F;"></a>&#x683C;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较操作符"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6BD4;&#x8F83;&#x64CD;&#x4F5C;&#x7B26;" class="headerlink" title="&#x6BD4;&#x8F83;&#x64CD;&#x4F5C;&#x7B26;"></a>&#x6BD4;&#x8F83;&#x64CD;&#x4F5C;&#x7B26;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#size"><span class="nav-number">4.</span> <span class="nav-text"><a href="#size" class="headerlink" title="$size"></a>$size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice-操作符返回文档中指定数组的内部值-从1开始，包头包尾"><span class="nav-number">5.</span> <span class="nav-text"><a href="#slice-&#x64CD;&#x4F5C;&#x7B26;&#x8FD4;&#x56DE;&#x6587;&#x6863;&#x4E2D;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x7684;&#x5185;&#x90E8;&#x503C;-&#x4ECE;1&#x5F00;&#x59CB;&#xFF0C;&#x5305;&#x5934;&#x5305;&#x5C3E;" class="headerlink" title="$slice &#x64CD;&#x4F5C;&#x7B26;&#x8FD4;&#x56DE;&#x6587;&#x6863;&#x4E2D;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x7684;&#x5185;&#x90E8;&#x503C;(&#x4ECE;1&#x5F00;&#x59CB;&#xFF0C;&#x5305;&#x5934;&#x5305;&#x5C3E;)"></a>$slice &#x64CD;&#x4F5C;&#x7B26;&#x8FD4;&#x56DE;&#x6587;&#x6863;&#x4E2D;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x7684;&#x5185;&#x90E8;&#x503C;(&#x4ECE;1&#x5F00;&#x59CB;&#xFF0C;&#x5305;&#x5934;&#x5305;&#x5C3E;)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elemMatch-数组中每一项都要匹配"><span class="nav-number">6.</span> <span class="nav-text"><a href="#elemMatch-&#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x4E00;&#x9879;&#x90FD;&#x8981;&#x5339;&#x914D;" class="headerlink" title="$elemMatch &#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x4E00;&#x9879;&#x90FD;&#x8981;&#x5339;&#x914D;"></a>$elemMatch &#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x4E00;&#x9879;&#x90FD;&#x8981;&#x5339;&#x914D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where-复杂查询"><span class="nav-number">7.</span> <span class="nav-text"><a href="#where-&#x590D;&#x6742;&#x67E5;&#x8BE2;" class="headerlink" title="$where &#x590D;&#x6742;&#x67E5;&#x8BE2;"></a>$where &#x590D;&#x6742;&#x67E5;&#x8BE2;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">i7baoZ</span>

  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"> theme  &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
